{
  "name": "lingua-viva-desktop",
  "version": "0.2.5",
  "private": true,
  "description": "Lingua Viva teacher desktop shell",
  "main": "dist/electron/main.js",
  "type": "commonjs",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json && node -e \"require('fs').copyFileSync('electron/setup-wizard.html','dist/electron/setup-wizard.html')\"",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac dmg",
    "dist:win": "npm run build && electron-builder --win nsis",
    "dist:linux": "npm run build && electron-builder --linux AppImage"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "electron": "^31.3.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.5.4"
  },
  "build": {
    "appId": "org.linguaviva.teacher",
    "productName": "Lingua Viva",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../",
        "to": "app",
        "filter": [
          "src/**",
          "static/**",
          "doctor/**",
          "curriculum/**",
          "governance/**",
          "artifacts/**",
          "claims/**",
          "knowledge/**",
          "ontology/__init__.py",
          "ontology/engine.py",
          "ontology/schema.yaml",
          "ontology/core/**",
          "ontology/domains/**",
          "ontology/education/**",
          "ontology/proposals/**",
          "ontology/learned_weights.py",
          "memory/**",
          "lenses/__init__.py",
          "lenses/engine.py",
          "lenses/core/**",
          "lenses/professional/**",
          "lenses/education/**",
          "knowledge/__init__.py",
          "knowledge/*.yaml",
          "knowledge/education/**",
          "requirements*.txt",
          "!Manuale_Italiano_Laboratorio_Linguistico_G1-G5.docx",
          "!archive/**",
          "!.git/**",
          "!memory/data/**",
          "!ontology/learned_weights.yaml",
          "!**/__pycache__/**"
        ]
      }
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.education",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": false
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Education"
    }
  }
}
